# restricted-token-experiments

./: README.md  RestrictedTokenExperiments.sln
AppToLaunch/: AppToLaunch.csproj  AppToLaunch.sln  Program.cs  TokenInfo.cs  Win32Api.cs
EmptyAppToLaunch/: EmptyAppToLaunch.csproj
RestrictedAppLauncherV2/: Program.cs  RestrictedAppLauncherV2.csproj
RestrictedAppLauncherV2/AppContainer/: AppContainerLaunch.cs  AppContainerProcessLauncher.cs  AppContainerStart.cs  CreateProfile.cs  SidHelper.cs
RestrictedAppLauncherV2/Win32/: Helpers.cs  ProcessExtensions.cs  TokenPrinter.cs  TokenProvider.cs  Win32Api.cs
RestrictedAppLauncherV2/Win32/Native/: NativeMethods.cs  NtDllApi.cs  ProcessApi.cs  SafeTokenHandle.cs  TokensApi.cs  WindowApi.cs
WebViewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewApp.csproj
WindowsAuthWebApi/: Program.cs  WeatherForecast.cs  WindowsAuthWebApi.csproj  WindowsAuthWebApi.http
WindowsAuthWebApi/Controllers/: WeatherForecastController.cs
