<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <OutDir>$(SolutionDir)\RestrictedAppLauncherV2\bin\Debug\net8.0-windows\AppToLaunch</OutDir>
  </PropertyGroup>

</Project>
